import datetime
def give_time(i,period_time):
	print('period {}: {} - {}'.format(i,period_time[0],period_time[1]))
def int_t(convert,h_m):
	p = convert.split(':')
	pas = int(p[h_m])
	return pas
def check_time(period_time):
	period_time_start = datetime.datetime(dt.year,dt.month,dt.day,int_t(period_time[0],0),int_t(period_time[0],1))
	period_time_end = datetime.datetime(dt.year,dt.month,dt.day,int_t(period_time[1],0),int_t(period_time[1],1))
	time_left = period_time_end - dt
	time_till = period_time_start - dt
	if time_till <= datetime.timedelta(days=0) <= time_left:
		return 'time left: {} minutes and {} seconds \n'.format(round(time_left.total_seconds()/60),round(time_left.total_seconds()%60))
